Repository: whynpc9/W.DmProvider
Catalog: src/W.DmProvider/Resources/*/Dm.DmErrorDefinition.resx
Languages: zh_cn, zh_hk

# DM_SQLSTATE_00000
source: Execute success
zh_cn: 执行成功
zh_hk: 執行成功

# DM_SQLSTATE_01000
source: warning
zh_cn: 一般警告
zh_hk: 一般警告

# DM_SQLSTATE_01001
source: Cursor operator conflict
zh_cn: 游标操作冲突
zh_hk: 游標操作衝突

# DM_SQLSTATE_01002
source: Disconnect failed
zh_cn: 断开错误
zh_hk: 斷開錯誤

# DM_SQLSTATE_01003
source: NULL cleared in set function
zh_cn: NULL值在设置函数内被清除
zh_hk: NULL值在設置函數内被清除

# DM_SQLSTATE_01004
source: NULL cleared in set function
zh_cn: NULL值在设置函数内被清除
zh_hk: NULL值在設置函數内被清除

# DM_SQLSTATE_01006
source: Privilege not revoke
zh_cn: 未取消权限
zh_hk: 未取消權限

# DM_SQLSTATE_01007
source: No privilege
zh_cn: 未授权
zh_hk: 未授權

# DM_SQLSTATE_01S00
source: Invalid connection url string
zh_cn: 无效的连接串属性
zh_hk: 無效的鏈接串屬性

# DM_SQLSTATE_01S01
source: Error in row
zh_cn: 行中错误
zh_hk: 行中錯誤

# DM_SQLSTATE_01S02
source: Option changed
zh_cn: 选项值改变
zh_hk: 選項值改變

# DM_SQLSTATE_01S06
source: Attempt to cancel operte while no resultset return
zh_cn: 在结果集返回第一行集之前试图取消操作
zh_hk: 在結果集返回第一行集之前試圖取消操作

# DM_SQLSTATE_01S07
source: Scale cutted
zh_cn: 小数切断
zh_hk: 小數切斷

# DM_SQLSTATE_01S08
source: Save file DSN failed
zh_cn: 错误保存File DSN
zh_hk: 錯誤保存File DSN

# DM_SQLSTATE_01S09
source: Invalid primary key
zh_cn: 无效的关键字
zh_hk: 無效的關鍵字

# DM_SQLSTATE_07002
source: Count column error
zh_cn: COUNT字段错误
zh_hk: COUNT字段錯誤

# DM_SQLSTATE_07005
source: Prepared sql isn't a cursor
zh_cn: 准备的语句不是一个指定游标
zh_hk: 準備的語句不是一個指定游標

# DM_SQLSTATE_07006
source: Invalid data type
zh_cn: 违反限制数据类型属性
zh_hk: 違反限制類型屬性

# DM_SQLSTATE_07009
source: Invalid describe index
zh_cn: 无效描述符索引
zh_hk: 無效描述符索引

# DM_SQLSTATE_07S01
source: Invalid use default parameter value
zh_cn: 缺省参数的无效使用
zh_hk: 缺省參數的無效使用

# DM_SQLSTATE_08001
source: Can't build connection anymore
zh_cn: 客户不能建立连接
zh_hk: 客戶不能建立連接

# DM_SQLSTATE_08002
source: Current used connection
zh_cn: 正在使用的连接名
zh_hk: 正在使用連接名

# DM_SQLSTATE_08003
source: Connection not exist
zh_cn: 连接不存在
zh_hk: 鏈接不存在

# DM_SQLSTATE_08004
source: Server refuse connect
zh_cn: 服务器拒绝连接
zh_hk: 服務器拒絕鏈接

# DM_SQLSTATE_08007
source: Connect failed while in a transaction
zh_cn: 事务期间连接失败
zh_hk: 事務期間鏈接失敗

# DM_SQLSTATE_08S01
source: Communication failed
zh_cn: 通信连接失败
zh_hk: 通信連接失敗

# DM_SQLSTATE_21S01
source: Columns number mismatch
zh_cn: 将插入值列表与列的列表不匹配
zh_hk: 將插入值列表與列的列表不匹配

# DM_SQLSTATE_21S02
source: Exported table mismatch
zh_cn: 导出表的等级与列表不匹配
zh_hk: 導出表的等級與列表不匹配

# DM_SQLSTATE_22001
source: String right truncate
zh_cn: 串数据，右截断
zh_hk: 串數據，右截斷

# DM_SQLSTATE_22002
source: Need indicator value
zh_cn: 需要指示符变量，但不提供
zh_hk: 需要指示符變量，但不提供

# DM_SQLSTATE_22003
source: Number exceed
zh_cn: 数字值超范围
zh_hk: 數字值超範圍

# DM_SQLSTATE_22007
source: Invalid datetime format
zh_cn: 日期时间格式无效
zh_hk: 日期時間格式無效

# DM_SQLSTATE_22008
source: Datetime overflow
zh_cn: 日期时间字段溢出
zh_hk: 日期時間字段溢出

# DM_SQLSTATE_22012
source: Divid 0
zh_cn: 除零错
zh_hk: 除零錯

# DM_SQLSTATE_22015
source: Interval field overflow
zh_cn: 间隔字段溢出
zh_hk: 間隔字段溢出

# DM_SQLSTATE_22018
source: Compute invalid string value
zh_cn: 计算指定的无效字符值
zh_hk: 計算指定的無效字符值

# DM_SQLSTATE_22019
source: Invalid string
zh_cn: 无效的溢出字符
zh_hk: 無效的溢出字符

# DM_SQLSTATE_22025
source: Invalid sequence
zh_cn: 无效的溢出序列
zh_hk: 無效的溢出序列

# DM_SQLSTATE_22026
source: String length mismatch
zh_cn: 串数据、长度不匹配
zh_hk: 串數據、長度不匹配

# DM_SQLSTATE_23000
source: Broken
zh_cn: 违反完整性约定
zh_hk: 違反完整性約定

# DM_SQLSTATE_24000
source: Invalid cursor status
zh_cn: 无效的游标状态
zh_hk: 無效的游標狀態

# DM_SQLSTATE_25000
source: Invalid transaction status
zh_cn: 无效的事务状态
zh_hk: 無效的事務狀態

# DM_SQLSTATE_25S01
source: Transaction status
zh_cn: 事务状态
zh_hk: 事務狀態

# DM_SQLSTATE_25S02
source: Transaction is actived
zh_cn: 事务仍处于活动状态
zh_hk: 事務仍處於活動狀態

# DM_SQLSTATE_25S03
source: transaction rooback
zh_cn: 事务回滚
zh_hk: 事務回滾

# DM_SQLSTATE_28000
source: Invalid grant
zh_cn: 无效的授权指定
zh_hk: 無效的授權指定

# DM_SQLSTATE_34000
source: Invalid cursor name
zh_cn: 无效的游标名
zh_hk: 無效的游標名

# DM_SQLSTATE_3C000
source: Repeat cursor name
zh_cn: 重复的游标名
zh_hk: 重複的游標名

# DM_SQLSTATE_3D000
source: Repeat catalog name
zh_cn: 重复的编目名
zh_hk: 重複的編目名

# DM_SQLSTATE_3F000
source: Invalid schema name
zh_cn: 无效的模式名
zh_hk: 無效的模式名

# DM_SQLSTATE_40001
source: Seriable failed
zh_cn: 串行化失败
zh_hk: 串行化失敗

# DM_SQLSTATE_40003
source: Unknown statement
zh_cn: 未知的完成语句
zh_hk: 未知的完成語句

# DM_SQLSTATE_42000
source: Syntax error
zh_cn: 语法错或访问非法
zh_hk: 語句錯誤或訪問非法

# DM_SQLSTATE_42S01
source: Table has exist
zh_cn: 基本表或视图已经存在
zh_hk: 基本表或視圖已經存在

# DM_SQLSTATE_42S02
source: Table or view not find
zh_cn: 未找到基本表或视图
zh_hk: 未找到基本表或視圖

# DM_SQLSTATE_42S11
source: Index has exist
zh_cn: 索引已存在
zh_hk: 索引已存在

# DM_SQLSTATE_42S12
source: Index not find
zh_cn: 索引未找到
zh_hk: 索引未找到

# DM_SQLSTATE_42S21
source: Column has exist
zh_cn: 列已经存在
zh_hk: 列已經存在

# DM_SQLSTATE_42S22
source: Column not find
zh_cn: 列未找到
zh_hk: 列未找到

# DM_SQLSTATE_44000
source: Invalid with check option
zh_cn: WITH CHECK OPYION非法
zh_hk: WITH CHECK OPYION非法

# DM_SQLSTATE_99999
source: Occur abnormal
zh_cn: 出现异常
zh_hk: 出現異常

# DM_SQLSTATE_HY000
source: Normal error
zh_cn: 一般错误
zh_hk: 一般錯誤

# DM_SQLSTATE_HY001
source: Memory allocate failed
zh_cn: 内存分配错误
zh_hk: 内存分配錯誤

# DM_SQLSTATE_HY003
source: Invalid buffer type
zh_cn: 无效的应用程序缓冲区类型
zh_hk: 無效的應用程序緩衝區内存

# DM_SQLSTATE_HY004
source: Invalid sql type
zh_cn: 无效的SQL数据类型
zh_hk: 無效的SQL數據類型

# DM_SQLSTATE_HY007
source: Unprepared sql
zh_cn: 未准备关联的语句
zh_hk: 未準備關聯的語句

# DM_SQLSTATE_HY008
source: Operate cancel
zh_cn: 操作取消
zh_hk: 操作取消

# DM_SQLSTATE_HY009
source: Null pointer error
zh_cn: 空指针使用无效
zh_hk: 空指針使用無效

# DM_SQLSTATE_HY010
source: Sequence error
zh_cn: 函数序列错误
zh_hk: 函數序列錯誤

# DM_SQLSTATE_HY011
source: Can't set property
zh_cn: 现在不能设置属性
zh_hk: 現在不能設置屬性

# DM_SQLSTATE_HY012
source: Invalid transaction operate code
zh_cn: 无效的事务操作代码
zh_hk: 無效的事務操作代碼

# DM_SQLSTATE_HY013
source: Memory error
zh_cn: 内存管理错误
zh_hk: 内存管理錯誤

# DM_SQLSTATE_HY014
source: Exceed statement number limit
zh_cn: 句柄数的限制超出
zh_hk: 句柄數的限制超出

# DM_SQLSTATE_HY015
source: No available cursor name
zh_cn: 无可用的游标名
zh_hk: 無可用的游標名

# Database.name
source: DBMS DM
zh_cn: 达梦数据库管理系统DM
zh_hk: 達夢數據庫管理系統DM

# byacc.syntax.error
source: have syntax error
zh_cn: 附近有语法错误
zh_hk: 附近有語法錯誤

# byacc.syntax.line
source: Line
zh_cn: 行
zh_hk: 行

# desciption.Reconnect.auto
source: Auto reconnect server?
zh_cn: 服务器是否能够自动重新连接
zh_hk: 服務器是否能夠重新連接

# desciption.Reconnect.max
source: Max reconnect times
zh_cn: 最多重新连接的次数
zh_hk: 最多重新連接的次數

# desciption.commit.auto
source: auto commit?
zh_cn: 是否为自动提交
zh_hk: 是否為自動提交

# desciption.dbname
source: Database name
zh_cn: 数据库名
zh_hk: 數據庫名

# desciption.encoding
source: Encoding
zh_cn: 编码
zh_hk: 編碼

# desciption.esscape.process
source: Escape
zh_cn: 是否进行转义
zh_hk: 是否進行轉義

# desciption.execute.continue
source: Keep on execting while an exception occur in bulk insert
zh_cn: 批处理过程中出现异常后,是否继续执行
zh_hk: 批處理過程中出現異常后，是否繼續執行

# desciption.fetch.rowNum
source: Rows each time get from server
zh_cn: 每次从数据库获取的元组数
zh_hk: 每次從數據庫獲取的元組數

# desciption.port
source: DM server port number
zh_cn: 达梦服务器默认的端口号
zh_hk: 達夢服務器的默認端口

# desciption.pwd
source: Password
zh_cn: 用户密码
zh_hk: 用戶密碼

# desciption.rows.max
source: Max size of the rowset
zh_cn: 结果集的最大行数
zh_hk: 結果集的最大行數

# desciption.synonyms.include
source: Check index
zh_cn: 是否检索列的同义列
zh_hk: 是否檢索列的同義詞

# desciption.table.restrict
source: Differ table or view
zh_cn: 是否严格区分表和视图
zh_hk: 是否嚴格區分表和視圖

# desciption.time.ReconnectSpace
source: Reconnect interval while connect broken
zh_cn: 断开后再重新连接的间隔时间
zh_hk: 斷開后再重新鏈接的時間間隔

# desciption.time.connect
source: Max connect time
zh_cn: 最大连接时间
zh_hk: 最大連接時間

# desciption.time.reconnect
source: Reconnect interval
zh_cn: 重新连接的间隔时间
zh_hk: 重新連接的時間間隔

# desciption.time.socket
source: Max connect time
zh_cn: 最大连接持续时间
zh_hk: 最大連接持續時間

# desciption.user
source: UserName
zh_cn: 用户名
zh_hk: 用戶名

# description.host
source: DM host name
zh_cn: 达梦服务器的主机名
zh_hk: 達夢服務器的主機名

# error.ECNET_ONLY_DMPARAMETER
source: Only DmParameter objects may be stored
zh_cn: 参数只能是DmParameter类对象
zh_hk: 參數只能是DmParameter類對象

# error.ECNET_SEQUENTIALACCESS_ERROR
source: Invalid attempt to read a prior column using SequentialAccess
zh_cn: 使用SequentialAccess时，不能读取之前的列
zh_hk: 使用SequentialAccess時，不能讀取之前的列

# error.EC_CONNECT_CAN_NOT_ESTABLISHED
source: CONNECT CAN NOT ESTABLISHED
zh_cn: 连接不能创建
zh_hk: 鏈接不能創建

# error.EC_CONNECT_LOST
source: CONNECT LOST
zh_cn: 连接丢失
zh_hk: 鏈接丟失

# error.EC_DATA_OVERFLOW
source: data overflow
zh_cn: 数据越界
zh_hk: 數據越界

# error.EC_DATETIME_OVERFLOW
source: DATETIME OVERFLOW
zh_cn: 时间类型越界
zh_hk: 時間類型越界

# error.EC_EXCEDD_MAX_SESSION_LIMIT
source: EXCEED MAX SESSION LIMIT
zh_cn: 超过会话上限
zh_hk: 超過會話上限

# error.EC_EXCEED_MAX_SESSION_PER_USER
source: EXCEED MAX SESSION PER USER
zh_cn: 超过会话的用户上限
zh_hk: 超過會話的用戶上限

# error.EC_PARAM_IO_TYPE_MISMATCH
source: parameters io type mismatch
zh_cn: 调用参数输入输出类型不匹配
zh_hk: 調用參數輸入輸出類型不匹配

# error.EC_RN_INVALID_CURSOR_STATE
source: INVALID CURSOR STATE
zh_cn: 无效的游标状态
zh_hk: 無效的游標狀態

# error.EC_RN_INVALID_DATA
source: INVALID DATA
zh_cn: 无效的数据
zh_hk: 無效的數據

# error.EC_RN_INVALID_DB_NAME
source: INVALID DB NAME
zh_cn: 无效的数据库名
zh_hk: 無效的數據庫名

# error.EC_RN_INVALID_SAVEPNT_NAME
source: INVALID SAVEPNT NAME
zh_cn: 无效的保存点名
zh_hk: 無效的保存點名

# error.EC_RN_INVALID_SCHEMA_NAME
source: INVALID SCHEMA NAME
zh_cn: 无效的模式名
zh_hk: 無效的模式名

# error.EC_RN_NO_ACC_PRIVILEGE
source: NO PRIVILEGE
zh_cn: 缺少权限
zh_hk: 缺少權限

# error.Lob.length
source: lenght error
zh_cn: 多媒体数据长度异常
zh_hk: 多媒體數據長度異常

# error.ResultSet.updatable
source: Unupdatable resultset
zh_cn: 结果集不可更新！
zh_hk: 結果集不可更新！

# error.Trx.NotUsable
source: Transaction is no longer usable
zh_cn: 事务不再可用
zh_hk: 事務不可再用

# error.UserOrPwd.null
source: user name or password is null
zh_cn: 用户名或密码为null
zh_hk: 用戶名或密碼為null

# error.canNotGetSavepointID
source: Can't get named savepoint id
zh_cn: 不能获取命名的Savepoint的ID
zh_hk: 不能獲取命名的Savepoint的ID

# error.canNotGetSavepointName
source: Can't get savepoint name
zh_cn: 不能获取具有ID的Savepoint的名称
zh_hk: 不能獲取具有ID的Savepoint的名稱

# error.check_digest_fail
source: check digest fail
zh_cn: 校验签名失败
zh_hk: 檢驗簽名失敗

# error.commandnotext
source: CommandText has no value
zh_cn: CommandText属性没有初始化
zh_hk: CommandText屬性沒有初始化

# error.commandtimeout
source: command time out
zh_cn: 超时时间已到。在操作完成之前超时时间已过或服务器未响应。
zh_hk: 超時時間已到。在操作完成之前超時時間已過或服務器未響應。

# error.commitInAutoCommitMode
source: Can't call commit() in Auto commit status
zh_cn: 自动提交模式下不能调用commit()方法
zh_hk: 自動提交模式下不能調用commit()方法

# error.connection.invalidProperty
source: Invalid connection property
zh_cn: 不正确的连接属性
zh_hk: 不正確的鏈接屬性

# error.connectionClosedOrNotBuild
source: Connection is closed or not build
zh_cn: 连接尚未建立或已经关闭
zh_hk: 鏈接尚未建立或已關閉

# error.connpool_timeout
source: Timeout when get connection from connpool
zh_cn: 从连接池中获取连接时超时
zh_hk: 從連接池中獲取鏈接時超時

# error.cumunationError
source: Communication error
zh_cn: 网络通信异常
zh_hk: 網絡通信異常

# error.cursorNotInResultSet
source: No current row in resultset
zh_cn: 当前光标不在结果集上
zh_hk: 當前光標不在結果集上

# error.dataConvertionError
source: Data convertion error
zh_cn: 类型转换异常
zh_hk: 類型轉換異常

# error.data_too_long
source: data is too long
zh_cn: 参数数据超长
zh_hk: 參數數據超長

# error.datareaderAlreadyOpened
source: Already has a DataReader associated with this Command opened
zh_cn: 已有打开的与此命令相关联的 DataReader，必须首先将它关闭
zh_hk: 已有打開的與此命令相關聯的 DataReader，必須首先將它關閉

# error.dateformat_not_digit_char
source: the char is not a digit
zh_cn: 输入数字的位置出现非数字字符
zh_hk: 輸入數字的位置出現非數字字符

# error.dateformat_str_not_match
source: date string is not matched dateformat
zh_cn: 字符串与日期格式不匹配
zh_hk: 字符串與日期格式不匹配

# error.dateformat_str_too_short
source: date string is too short
zh_cn: 日期字符串长度太短
zh_hk: 日期字符串長度太短

# error.dbname.invalid
source: Invalid database name
zh_cn: 非法库名
zh_hk: 非法庫名

# error.decrypt_fail
source: decrypt fail
zh_cn: 解密失败
zh_hk: 解密失敗

# error.digest_fail
source: digest fail
zh_cn: 签名失败
zh_hk: 簽名失敗

# error.emptyResultset
source: Empty resultset
zh_cn: 结果集为空
zh_hk: 結果集爲空

# error.encoding.mode
source: Encoding is support only when server in UTF-8 mode
zh_cn: 只有服务器是UTF-8模式下,才支持设置编码
zh_hk: 只有服務器是UTF-8模式下,才支持設置編碼

# error.encrypt.negotiate.fail
source: fail to negotiate communication crypto
zh_cn: 通信加密协商失败
zh_hk: 通信加密協商失敗

# error.encrypt_fail
source: encrypt fail
zh_cn: 加密失败
zh_hk: 加密失敗

# error.forwardOnlyResultset
source: Resultset is TYPE_FORWARD_ONLY, cursor can only FETCH_FORWORD
zh_cn: 结果集类型为TYPE_FORWARD_ONLY,光标移动方向只能为FETCH_FORWORD
zh_hk: 結果集類型為TYPE_FORWARD_ONLY,光標移動方向只能為FETCH_FORWORD

# error.getFQDN.fail
source: fail to get server's fully qualified domain name
zh_cn: 获取服务器的FQDN失败
zh_hk: 獲取服務器的FQDN失敗

# error.getTable.type
source: Type error in getTables
zh_cn: getTables类型错误
zh_hk: getTables類型錯誤

# error.init.kerberos.fail
source: fail to initlize kerberos auth
zh_cn: KERBEOS认证环境初始化失败
zh_hk: KERBEOS認證環境初始化失敗

# error.invalidBigDecimalTypeFormat
source: Invalid BigDecimal type format
zh_cn: 错误的BigDecimal类型格式
zh_hk: 錯誤的BigDecimal類型格式

# error.invalidColumnName
source: Invalid column name
zh_cn: 无效的列名
zh_hk: 無效的列名

# error.invalidColumnType
source: Invalid column type
zh_cn: 无效的列类型
zh_hk: 無效的列類型

# error.invalidCursorMoveDirection
source: Invalid cursor move direction
zh_cn: 不支持的光标移动方向
zh_hk: 不支持的光標移動方向

# error.invalidCursorValue
source: Set cursor values must be 1 or 2
zh_cn: 用于光标可持性设置的参数值必须是1或2
zh_hk: 用于光標可持續性設置的參數值必須是1或2

# error.invalidDateTimeTypeFormat
source: Invalid datetime type format
zh_cn: 错误的日期时间类型格式
zh_hk: 錯誤的日期時間類型格式

# error.invalidDateTypeFormat
source: Invalid date type format
zh_cn: 错误的日期类型格式
zh_hk: 錯誤的日期類型格式

# error.invalidDbName
source: EC_INVALID_DB_NAME
zh_cn: 无效的数据库名
zh_hk: 無效的數據庫名

# error.invalidDigitalTypeFormat
source: Invalid digital type format
zh_cn: 错误的数字类型格式
zh_hk: 錯誤的數字類型格式

# error.invalidHex
source: Invalid Hex Number
zh_cn: 无效的十六进制数字
zh_hk: 無效的十六進制數字

# error.invalidIndexColRestriction
source: Restrictions for this IndexColumn collection must be specific
zh_cn: 应明确指明本索引列集合的限定条件
zh_hk: 應明確指明本索引列集合的限定條件

# error.invalidInputParameterValue
source: Input parameter has no value
zh_cn: 输入参数没有赋值
zh_hk: 輸入參數沒有賦值

# error.invalidLenOrOffset
source: Invalid length or offset
zh_cn: 长度或偏移错误
zh_hk: 長度或偏移錯誤

# error.invalidNumValue
source: invalid enum value
zh_cn: 无效的枚举值
zh_hk: 無效的枚舉值

# error.invalidOutParameterValue
source: Output parameter has no value
zh_cn: 输出参数没有赋值
zh_hk: 輸出參數沒有賦值

# error.invalidParameterName
source: No parameter name
zh_cn: 参数名没有找到
zh_hk: 參數名沒有找到

# error.invalidParameterValue
source: Invalid parameter value
zh_cn: 无效的参数值
zh_hk: 無效的參數值

# error.invalidResultsetType
source: Not support this resultset type
zh_cn: 不能使用于该类型的结果集
zh_hk: 不能使用于該類型的結果集

# error.invalidReturnValue
source: Invalid return value
zh_cn: 无效的返回值
zh_hk: 無效的返回值

# error.invalidRowNo
source: Invalid row no
zh_cn: 无效的行号
zh_hk: 無效的行號

# error.invalidSavepointName
source: Invalid savepoint name
zh_cn: 无效的检查点命名
zh_hk: 無效的檢查點命名

# error.invalidScale
source: Scale must >= 0
zh_cn: 刻度scale必须大于或等于0
zh_hk: 刻度scale必須大於或等於0

# error.invalidSchemaRestriction
source: Restrictions for this schema collection must be specific
zh_cn: 应明确指明本模式集合的限定条件
zh_hk: 應明確指明本模式集合的限定條件

# error.invalidSequence
source: Invalid sequence no
zh_cn: 序列号无效
zh_hk: 序列號無效

# error.invalidSequenceNo
source: Invalid sequence no
zh_cn: 无效的列序号
zh_hk: 無效的列序號

# error.invalidSqlType
source: Invalid sql type
zh_cn: 非法的SQL语句类型
zh_hk: 非法的SQL語句類型

# error.invalidTimeIntervalValue
source: Invalid time interval type value
zh_cn: 错误的时间间隔类型数据
zh_hk: 錯誤的時間間隔類型數據

# error.invalidTimeTypeFormat
source: Invalid time type format
zh_cn: 错误的时间类型格式
zh_hk: 錯誤的時間類型格式

# error.invalidTranIsolation
source: invalid Transaltion Isolation
zh_cn: 非法的事务隔离级
zh_hk: 非法的事務隔離級

# error.invalid_Parameter_DmDbType
source: invalid parameter dmdbtype
zh_cn: 无效的参数类型
zh_hk: 無效的參數類型

# error.invalid_am
source: am value must be am or a.m. or pm or p.m.
zh_cn: AM 值必须为上午或下午
zh_hk: AM 值必須為上午或下午

# error.invalid_complex_type_name
source: Invalid complex type name
zh_cn: 无效的复合类型名
zh_hk: 無效的複合類型名

# error.invalid_day
source: day must be between 1 and the last day of the month
zh_cn: 日期值必须介于1和当月最后一天之间
zh_hk: 日起值必須介於1和當月最後一天之間

# error.invalid_hour12
source: 12-hour must be between 1 and 12
zh_cn: 12进制小时必须介于1和12之间
zh_hk: 12進制小時必須介於1和12之間

# error.invalid_hour24
source: 24-hour must be beween 0 and 23
zh_cn: 24进制小时必须介于0和23之间
zh_hk: 24進制小時必須介於0和23之間

# error.invalid_millsecond
source: millsecond must be between 0 and 999999
zh_cn: 秒精度数必须介于0和999999之间
zh_hk: 秒精度書必須介於0和999999之間

# error.invalid_minute
source: minute must be between 0 and 59
zh_cn: 分钟数必须介于0和59之间
zh_hk: 分鐘書必須介於0和59之間

# error.invalid_month
source: month must be between 1 and 12
zh_cn: 月份值必须介于1和12之间
zh_hk: 月份值必須介於1和12之間

# error.invalid_second
source: second must be between 0 and 59
zh_cn: 秒数必须介于0和59之间
zh_hk: 秒數必須介於0和59之間

# error.invalid_server_mode
source: invalid server mode
zh_cn: 无效的服务器模式
zh_hk: 無效的服務器模式

# error.invalid_tz
source: tz value must be between -12:59 and 14:00
zh_cn: 时区时间必须介于-12:59和14:00之间
zh_hk: 時區時間必須介於-12:59和14:00之間

# error.invalid_tzh
source: tzh value must be between -12 and 14
zh_cn: 时区小时必须介于-12和14之间
zh_hk: 時區小時必須介於-12和14之間

# error.invalid_tzm
source: tzm value must be between -59 and 59
zh_cn: 时区分钟必须介于-58和59之间
zh_hk: 時區分鐘必須介於-58和59之間

# error.invalid_year
source: year must be between 1 and 9999
zh_cn: 年份值必须介于1和9999之间
zh_hk: 年份值必須介於1和9999之間

# error.invalidcolnumber
source: invalid column number
zh_cn: 无效的列号
zh_hk: 無效的列號

# error.msgCheckError
source: Message check error
zh_cn: 消息校验异常
zh_hk: 消息校驗異常

# error.msg_len_too_long
source: the length of msg is too long
zh_cn: 消息超长
zh_hk: 消息超長

# error.mulRefCursor
source: More than one RefCursor
zh_cn: 引用游标超过一个
zh_hk: 引用游標超過一個

# error.nametoolong
source: Item name too long
zh_cn: 属性名过长
zh_hk: 屬性名過長

# error.noSocketData
source: noSocketData
zh_cn: 未接收到网络数据
zh_hk: 未接收到網絡數據

# error.notAllowNull
source: This column can't be null
zh_cn: 该列不能为空值
zh_hk: 該列不能為空值

# error.notFunction
source: Function not found
zh_cn: 函数未找到
zh_hk: 函數未找到

# error.not_support_encrypt
source: not support encrypt
zh_cn: 不支持加密
zh_hk: 不支持加密

# error.nullValue
source: the value is null.Can not use this function when the value is null
zh_cn: 数据为空。不能对空值调用此方法或属性。
zh_hk: 數據爲空。不能對空值調用此屬性或方法

# error.optError
source: c2p opt error
zh_cn: 常量参数化本地优化错误
zh_hk: 常量參數化本地優化報錯

# error.outParamNumMismatch
source: Output parameter number mismatch
zh_cn: 输出参数个数与描述的不同
zh_hk: 輸出參數個數與描述的不同

# error.overflow
source: Digital overflow
zh_cn: 数字溢出
zh_hk: 數字溢出

# error.password.differ
source: password mismatch
zh_cn: 密码不匹配
zh_hk: 密碼不匹配

# error.pooled.inexistence
source: Buffer mode not exist
zh_cn: 缓冲模式模式不存在
zh_hk: 緩衝模式模式不存在

# error.pooled.limit
source: Exceed max connection cache size
zh_cn: 连接池的最大值参数越界
zh_hk: 連接池的最大參數值越界

# error.pooled.minOverflow
source: Exceed min connection cache size
zh_cn: 连接池的最小值参数越界
zh_hk: 連接池的最小參數值越界

# error.pooled.overflow
source: Exceed max connection cache size
zh_cn: 连接池的最大值参数越界？
zh_hk: 連接池的最大值參數越界？

# error.readEnv
source: Read enviroment variable fail
zh_cn: 读取环境变量失败
zh_hk: 讀取環境變量失敗

# error.readOnlyConnection
source: Current connection is read only
zh_cn: 当前连接为只读状态
zh_hk: 當前鏈接為只讀狀態

# error.readnodata
source: read when where no data
zh_cn: 在没有任何数据时进行无效的读取尝试
zh_hk: 在沒有任何數據時進行無效的讀取嘗試

# error.releaseSavepointInAutoCommitMode
source: Can't release Savepoint in Auto commit status
zh_cn: 自动提交模式下不能释放Savepoint
zh_hk: 自動提交模式下不能釋放Savepoint

# error.resultsetClosed
source: Resultset is closed
zh_cn: 结果集已经关闭
zh_hk: 結果集已經關閉

# error.resultsetInReadOnlyStatus
source: Resultset in readonly status
zh_cn: 结果集处于只读状态
zh_hk: 結果集處於只讀狀態

# error.resultsetNotInInsertStatus
source: Resultset not in insert status
zh_cn: 结果集处于非插入状态
zh_hk: 結果集處於非插入狀態

# error.rollbackInAutoCommitMode
source: Can't call rollback() in Auto commit status
zh_cn: 自动提交模式下不能调用rollback()方法
zh_hk: 自動提交模式下不能調用rollback()方法

# error.rollbackToSavepointInAutoCommitMode
source: Can't rollback to Savepoint in Auto commit status
zh_cn: 自动提交模式下不能回滚到Savepoint
zh_hk: 自動提交模式下不能回滾到Savepoint

# error.savepointInAutoCommitMode
source: Savepoint can't be set in Auto commit status
zh_cn: 自动提交模式下不能设置Savepoint
zh_hk: 自動提交模式下不能設置Savepoint

# error.savepointReleased
source: Savepoint is released, no available
zh_cn: 保存点已经被释放过，不能再使用
zh_hk: 保存點已經被釋放過，不能再使用

# error.socket.create
source: Create socket failed
zh_cn: 无法创建Socket
zh_hk: 無法創建Socket

# error.sqlIsNullOrEmpty
source: Sql is null of empty
zh_cn: SQL语句为NULL或空值
zh_hk: SQL語句為NULL或空值

# error.statementHandleClosed
source: Statement handle is closed
zh_cn: 语句对象已经关闭
zh_hk: 語句對象已經關閉

# error.stringCut
source: The string is cut
zh_cn: 字符串截断
zh_hk: 字符串截斷

# error.switched
source: connection switched
zh_cn: 连接切换
zh_hk: 連接切換

# error.switchfailed
source: switch failed
zh_cn: 连接切换失败
zh_hk: 連接切換失敗

# error.tableLock.get
source: Lock table failed
zh_cn: 无法得到表锁！
zh_hk: 無法得到表鎖！

# error.tooBigParameterPrecsicion
source: Too bigger parameter presicion
zh_cn: 参数精度过大
zh_hk: 參數精度過大

# error.unbindedParameter
source: Unbinded parameter
zh_cn: 有输入参数未绑定
zh_hk: 有輸入參數未綁定

# error.unknownParameterType
source: Unknown parameter type
zh_cn: 未注册参数类型
zh_hk: 未注冊參數類型

# error.unsupportedInterfase
source: Unsupported Interface
zh_cn: 不支持的接口
zh_hk: 不支持的接口

# error.unsupportedType
source: Not support this type
zh_cn: 不支持该数据类型
zh_hk: 不支持該數據類型

# error.username.differ
source: User name mismatch
zh_cn: 用户名不匹配
zh_hk: 用戶名不匹配

# error.version
source: Server version not support
zh_cn: 不支持的服务器版本
zh_hk: 不支持的服務器版本

# error.version.server
source: Server version is too low
zh_cn: 服务器版本太低
zh_hk: 服務器版本太低

# message.error
source: No error message
zh_cn: : (无错误信息)
zh_hk: : (無錯誤信息)

# message.error.text
source: Error content
zh_cn: 错误信息
zh_hk: 錯誤信息

# message.warning
source: Warning
zh_cn: 警告:
zh_hk: 警告:

# warn.clientSSLError
source: Please connect to the server by a ssl channel
zh_cn: 请通过SSL通道连接服务器
zh_hk: 請通過SSL通道連接服務器

# warn.emptyResult
source: Empty resultset
zh_cn: 空结果集
zh_hk: 空結果集

# warn.notSupportedResultType
source: Not support ResultSet.TYPE_SCROLL_SENSITIVE
zh_cn: 不支持ResultSet.TYPE_SCROLL_SENSITIVE
zh_hk: 不支持ResultSet.TYPE_SCROLL_SENSITIVE

# warn.unkonwnFetchType
source: Unkonwn fetch type
zh_cn: 未知的fetch类型
zh_hk: 未知的fetch類型
